VITE_USER_SERVICE_GRAPHQL=http://localhost:4001/graphql
VITE_PRODUCT_SERVICE_GRAPHQL=http://localhost:4002/graphql
VITE_COMPLAINT_SERVICE_GRAPHQL=http://localhost:4003/graphql
VITE_NOTIFICATION_SERVICE_GRAPHQL=http://localhost:4004/graphql
VITE_ORDER_SERVICE_GRAPHQL=http://localhost:4005/graphql
# VITE_ORDER_SERVICE=http://localhost:3005/orders
