VITE_USER_SERVICE=http://localhost:3001/users
VITE_PRODUCT_SERVICE=http://localhost:3002/products
VITE_COMPLAINT_SERVICE=http://localhost:3003/complaints
VITE_NOTIFICATION_SERVICE=http://localhost:3004/notifications
VITE_ORDER_SERVICE=http://localhost:3005/orders
